proj_circle.yml (before)
version: 2

jobs:
  build:
    working_directory: ~/{{project_name}}
    docker:
      - image: circleci/python:3.6-stretch-node-browsers # remeber to update those!
        environment:
    # makes default virtualenv be ignored by pipenv avoiding dependencies conflict
          PIPENV_IGNORE_VIRTUALENVS: True
          PIPENV_VENV_IN_PROJECT: True
          PIPENV_DONT_LOAD_ENV: 0
    steps:
      - checkout
      # this updates git-lfs to make pre-commit large files check hook work properly
      # more details in https://github.com/pre-commit/pre-commit-hooks/issues/252
      - run:
          command: curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
      - run:
          command: sudo apt-get install git-lfs --upgrade
      - run:
          command: sudo chown -R circleci:circleci /usr/local/bin
      - run:
          command: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - run:
          command: pip install requests pipenv --upgrade
      - restore_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: pipenv install --dev
      - save_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - .venv
            - /usr/local/bin
            - /usr/local/lib/python3.6/site-packages
      - restore_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
          command: npm install
      - save_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          command: npm run build
      - run:
          command: npm run lint
      # style check
      - run:
          command: pipenv run prospector --messages-only
      # security checks
      - run:
          command: pipenv run bandit -r .
      - run:
          command: pipenv check
      # imports check
      - run:
          command: pipenv run isort **/*.py --check-only
      - run:
          command: pipenv run pre-commit run --all-files
          environment:
            SKIP: prospector,isort,eslint,missing-migrations
      - run:
          command: pipenv run python manage.py has_missing_migrations --ignore authtools
          environment:
            DJANGO_SETTINGS_MODULE: '{{project_name}}.settings.local_base'
      - run:
          command: pipenv run python manage.py check --deploy
          environment:
            DJANGO_SETTINGS_MODULE: '{{project_name}}.settings.production'
            SECRET_KEY: "$(python -c 'import uuid; print(uuid.uuid4().hex + uuid.uuid4().hex)')"
            DATABASE_URL: 'sqlite:///'
            ALLOWED_HOSTS: '.example.org'
            SENDGRID_USERNAME: 'test'
            SENDGRID_PASSWORD: 'test'
            REDIS_URL: 'redis://'
      - run:
          command: pipenv run python manage.py check --deploy
      - run:
          command: pipenv run coverage run manage.py test
      - run:
          command: npm run test
      - run:
          command: |
            mkdir -p ~/reports
            pipenv run coverage xml -O ~/test-reports/junit.xml
          when: always
      - store_test_results:
          path: ~/test-reports
      - store_artifacts:
          path: ~/test-reports


# This is necessary for the boilerplate's CI. You can remove these lines
workflows:
  version: 2
  build-workflow:
    jobs:
      - build:
          filters:
            branches:
              ignore: boilerplate-release

proj_circle.yml (after)
version: 2

jobs:
  build:
    working_directory: ~/{{project_name}}
    docker:
      - image: circleci/python:3.6-stretch-node-browsers # remeber to update those!
        environment:
    # makes default virtualenv be ignored by pipenv avoiding dependencies conflict
          PIPENV_IGNORE_VIRTUALENVS: True
          PIPENV_VENV_IN_PROJECT: True
          PIPENV_DONT_LOAD_ENV: 0
    steps:
      - checkout
      # this updates git-lfs to make pre-commit large files check hook work properly
      # more details in https://github.com/pre-commit/pre-commit-hooks/issues/252
      - run:
          command: curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
      - run:
          command: sudo apt-get install git-lfs --upgrade
      - run:
          command: sudo chown -R circleci:circleci /usr/local/bin
      - run:
          command: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - run:
          command: pip install requests pipenv --upgrade
      - restore_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: pipenv install --dev
      - save_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - .venv
            - /usr/local/bin
            - /usr/local/lib/python3.6/site-packages
      - restore_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
          command: npm install
      - save_cache:
          key: dependency-cache-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          command: npm run build
      - run:
          command: npm run lint
      # style check
      - run:
          command: pipenv run prospector --messages-only
      # security checks
      - run:
          command: pipenv run bandit -r .
      - run:
          command: pipenv check
      # imports check
      - run:
          command: pipenv run isort **/*.py --check-only
      - run:
          command: pipenv run pre-commit run --all-files
          environment:
            SKIP: prospector,isort,eslint,missing-migrations
      - run:
          command: pipenv run python manage.py has_missing_migrations --ignore authtools
          environment:
            DJANGO_SETTINGS_MODULE: '{{project_name}}.settings.local_base'
      - run:
          command: pipenv run python manage.py check --deploy
          environment:
            DJANGO_SETTINGS_MODULE: '{{project_name}}.settings.production'
            SECRET_KEY: "$(python -c 'import uuid; print(uuid.uuid4().hex + uuid.uuid4().hex)')"
            DATABASE_URL: 'sqlite:///'
            ALLOWED_HOSTS: '.example.org'
            SENDGRID_USERNAME: 'test'
            SENDGRID_PASSWORD: 'test'
            REDIS_URL: 'redis://'
      - run:
          command: pipenv run coverage run manage.py test
      - run:
          command: npm run test
      - run:
          command: |
            mkdir -p ~/test-reports/django/
            pipenv run coverage xml -O ~/test-reports/django/results.xml
          when: always
      - store_test_results:
          path: ~/test-reports
      - store_artifacts:
          path: ~/test-reports


# This is necessary for the boilerplate's CI. You can remove these lines
workflows:
  version: 2
  build-workflow:
    jobs:
      - build:
          filters:
            branches:
              ignore: boilerplate-release

proj_circle.yml (diff)
@@ -76,15 +76,13 @@ jobs:
             SENDGRID_PASSWORD: 'test'
             REDIS_URL: 'redis://'
       - run:
-          command: pipenv run python manage.py check --deploy
-      - run:
           command: pipenv run coverage run manage.py test
       - run:
           command: npm run test
       - run:
           command: |
-            mkdir -p ~/reports
-            pipenv run coverage xml -O ~/test-reports/junit.xml
+            mkdir -p ~/test-reports/django/
+            pipenv run coverage xml -O ~/test-reports/django/results.xml
           when: always
       - store_test_results:
           path: ~/test-reports
